// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		092F32641AB30CB200201565 /* LibWebRequestListener.hh in Headers */ = {isa = PBXBuildFile; fileRef = 092F32631AB30CB200201565 /* LibWebRequestListener.hh */; };
		092F32661AB30CB200201565 /* LibWebRequestListener.mm in Sources */ = {isa = PBXBuildFile; fileRef = 092F32651AB30CB200201565 /* LibWebRequestListener.mm */; };
		092F326C1AB30CB200201565 /* libLibWebRequestListener.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 092F32601AB30CB200201565 /* libLibWebRequestListener.a */; };
		092F327C1AB30CFA00201565 /* RequestListener.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 092F327A1AB30CFA00201565 /* RequestListener.cpp */; };
		092F327D1AB30CFA00201565 /* RequestListener.h in Headers */ = {isa = PBXBuildFile; fileRef = 092F327B1AB30CFA00201565 /* RequestListener.h */; };
		092F32801AB30D9E00201565 /* HttpdRequest.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 092F327E1AB30D9E00201565 /* HttpdRequest.cpp */; };
		092F32811AB30D9E00201565 /* HttpdRequest.h in Headers */ = {isa = PBXBuildFile; fileRef = 092F327F1AB30D9E00201565 /* HttpdRequest.h */; };
		092F32831AB311A300201565 /* IV5HttpdEventSink.h in Headers */ = {isa = PBXBuildFile; fileRef = 092F32821AB311A300201565 /* IV5HttpdEventSink.h */; };
		95CAD4501AB67B9100250916 /* LocalHTTPD.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 95CAD44E1AB67B9100250916 /* LocalHTTPD.cpp */; };
		95CAD4511AB67B9100250916 /* LocalHTTPD.h in Headers */ = {isa = PBXBuildFile; fileRef = 95CAD44F1AB67B9100250916 /* LocalHTTPD.h */; };
		95CAD4541AB67BDC00250916 /* ts_weak_ptr.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 95CAD4521AB67BDC00250916 /* ts_weak_ptr.cpp */; };
		95CAD4551AB67BDC00250916 /* ts_weak_ptr.h in Headers */ = {isa = PBXBuildFile; fileRef = 95CAD4531AB67BDC00250916 /* ts_weak_ptr.h */; };
		95D2EC551ABD29540016656A /* RequestListenerCommon.h in Headers */ = {isa = PBXBuildFile; fileRef = 95D2EC541ABD29540016656A /* RequestListenerCommon.h */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		092F326D1AB30CB200201565 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 092F32581AB30CB200201565 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 092F325F1AB30CB200201565;
			remoteInfo = LibWebRequestListener;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		092F32601AB30CB200201565 /* libLibWebRequestListener.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libLibWebRequestListener.a; sourceTree = BUILT_PRODUCTS_DIR; };
		092F32631AB30CB200201565 /* LibWebRequestListener.hh */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = LibWebRequestListener.hh; sourceTree = "<group>"; };
		092F32651AB30CB200201565 /* LibWebRequestListener.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = LibWebRequestListener.mm; sourceTree = "<group>"; };
		092F326B1AB30CB200201565 /* LibWebRequestListenerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LibWebRequestListenerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		092F32711AB30CB200201565 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		092F327A1AB30CFA00201565 /* RequestListener.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = RequestListener.cpp; path = LibWebRequestListener/RequestListener.cpp; sourceTree = "<group>"; };
		092F327B1AB30CFA00201565 /* RequestListener.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RequestListener.h; path = LibWebRequestListener/RequestListener.h; sourceTree = "<group>"; };
		092F327E1AB30D9E00201565 /* HttpdRequest.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = HttpdRequest.cpp; path = ../../src/HttpdRequest.cpp; sourceTree = "<group>"; };
		092F327F1AB30D9E00201565 /* HttpdRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HttpdRequest.h; path = ../../src/HttpdRequest.h; sourceTree = "<group>"; };
		092F32821AB311A300201565 /* IV5HttpdEventSink.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = IV5HttpdEventSink.h; path = ../../include/V5Lite/IV5HttpdEventSink.h; sourceTree = "<group>"; };
		092F32841AB3159C00201565 /* ObjcV5HttpdEventSink.hh */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; name = ObjcV5HttpdEventSink.hh; path = ../../include/V5Lite/ObjcV5HttpdEventSink.hh; sourceTree = "<group>"; };
		95CAD44E1AB67B9100250916 /* LocalHTTPD.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = LocalHTTPD.cpp; path = ../../src/LocalHTTPD.cpp; sourceTree = "<group>"; };
		95CAD44F1AB67B9100250916 /* LocalHTTPD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LocalHTTPD.h; path = ../../src/LocalHTTPD.h; sourceTree = "<group>"; };
		95CAD4521AB67BDC00250916 /* ts_weak_ptr.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = ts_weak_ptr.cpp; path = ../../src/ts_weak_ptr.cpp; sourceTree = "<group>"; };
		95CAD4531AB67BDC00250916 /* ts_weak_ptr.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ts_weak_ptr.h; path = ../../src/ts_weak_ptr.h; sourceTree = "<group>"; };
		95D2EC541ABD29540016656A /* RequestListenerCommon.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RequestListenerCommon.h; path = ../../include/V5Lite/RequestListenerCommon.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		092F325D1AB30CB200201565 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		092F32681AB30CB200201565 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				092F326C1AB30CB200201565 /* libLibWebRequestListener.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		092F32571AB30CB200201565 = {
			isa = PBXGroup;
			children = (
				95D2EC541ABD29540016656A /* RequestListenerCommon.h */,
				95CAD4521AB67BDC00250916 /* ts_weak_ptr.cpp */,
				95CAD4531AB67BDC00250916 /* ts_weak_ptr.h */,
				95CAD44E1AB67B9100250916 /* LocalHTTPD.cpp */,
				95CAD44F1AB67B9100250916 /* LocalHTTPD.h */,
				092F32821AB311A300201565 /* IV5HttpdEventSink.h */,
				092F327F1AB30D9E00201565 /* HttpdRequest.h */,
				092F327E1AB30D9E00201565 /* HttpdRequest.cpp */,
				092F327B1AB30CFA00201565 /* RequestListener.h */,
				092F327A1AB30CFA00201565 /* RequestListener.cpp */,
				092F32841AB3159C00201565 /* ObjcV5HttpdEventSink.hh */,
				092F32621AB30CB200201565 /* LibWebRequestListener */,
				092F326F1AB30CB200201565 /* LibWebRequestListenerTests */,
				092F32611AB30CB200201565 /* Products */,
			);
			sourceTree = "<group>";
		};
		092F32611AB30CB200201565 /* Products */ = {
			isa = PBXGroup;
			children = (
				092F32601AB30CB200201565 /* libLibWebRequestListener.a */,
				092F326B1AB30CB200201565 /* LibWebRequestListenerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		092F32621AB30CB200201565 /* LibWebRequestListener */ = {
			isa = PBXGroup;
			children = (
				092F32631AB30CB200201565 /* LibWebRequestListener.hh */,
				092F32651AB30CB200201565 /* LibWebRequestListener.mm */,
			);
			path = LibWebRequestListener;
			sourceTree = "<group>";
		};
		092F326F1AB30CB200201565 /* LibWebRequestListenerTests */ = {
			isa = PBXGroup;
			children = (
				092F32701AB30CB200201565 /* Supporting Files */,
			);
			path = LibWebRequestListenerTests;
			sourceTree = "<group>";
		};
		092F32701AB30CB200201565 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				092F32711AB30CB200201565 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		092F325E1AB30CB200201565 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95D2EC551ABD29540016656A /* RequestListenerCommon.h in Headers */,
				95CAD4551AB67BDC00250916 /* ts_weak_ptr.h in Headers */,
				092F32831AB311A300201565 /* IV5HttpdEventSink.h in Headers */,
				092F32641AB30CB200201565 /* LibWebRequestListener.hh in Headers */,
				95CAD4511AB67B9100250916 /* LocalHTTPD.h in Headers */,
				092F32811AB30D9E00201565 /* HttpdRequest.h in Headers */,
				092F327D1AB30CFA00201565 /* RequestListener.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		092F325F1AB30CB200201565 /* LibWebRequestListener */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 092F32741AB30CB200201565 /* Build configuration list for PBXNativeTarget "LibWebRequestListener" */;
			buildPhases = (
				092F325C1AB30CB200201565 /* Sources */,
				092F325D1AB30CB200201565 /* Frameworks */,
				092F325E1AB30CB200201565 /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LibWebRequestListener;
			productName = LibWebRequestListener;
			productReference = 092F32601AB30CB200201565 /* libLibWebRequestListener.a */;
			productType = "com.apple.product-type.library.static";
		};
		092F326A1AB30CB200201565 /* LibWebRequestListenerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 092F32771AB30CB200201565 /* Build configuration list for PBXNativeTarget "LibWebRequestListenerTests" */;
			buildPhases = (
				092F32671AB30CB200201565 /* Sources */,
				092F32681AB30CB200201565 /* Frameworks */,
				092F32691AB30CB200201565 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				092F326E1AB30CB200201565 /* PBXTargetDependency */,
			);
			name = LibWebRequestListenerTests;
			productName = LibWebRequestListenerTests;
			productReference = 092F326B1AB30CB200201565 /* LibWebRequestListenerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		092F32581AB30CB200201565 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = "V-cube, Inc.";
				TargetAttributes = {
					092F325F1AB30CB200201565 = {
						CreatedOnToolsVersion = 6.2;
					};
					092F326A1AB30CB200201565 = {
						CreatedOnToolsVersion = 6.2;
					};
				};
			};
			buildConfigurationList = 092F325B1AB30CB200201565 /* Build configuration list for PBXProject "LibWebRequestListener" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 092F32571AB30CB200201565;
			productRefGroup = 092F32611AB30CB200201565 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				092F325F1AB30CB200201565 /* LibWebRequestListener */,
				092F326A1AB30CB200201565 /* LibWebRequestListenerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		092F32691AB30CB200201565 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		092F325C1AB30CB200201565 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				092F32801AB30D9E00201565 /* HttpdRequest.cpp in Sources */,
				95CAD4541AB67BDC00250916 /* ts_weak_ptr.cpp in Sources */,
				092F327C1AB30CFA00201565 /* RequestListener.cpp in Sources */,
				95CAD4501AB67B9100250916 /* LocalHTTPD.cpp in Sources */,
				092F32661AB30CB200201565 /* LibWebRequestListener.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		092F32671AB30CB200201565 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		092F326E1AB30CB200201565 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 092F325F1AB30CB200201565 /* LibWebRequestListener */;
			targetProxy = 092F326D1AB30CB200201565 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		092F32721AB30CB200201565 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		092F32731AB30CB200201565 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		092F32751AB30CB200201565 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				EXECUTABLE_PREFIX = lib;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"$(PROJECT_DIR)/../../include",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		092F32761AB30CB200201565 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				EXECUTABLE_PREFIX = lib;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"$(PROJECT_DIR)/../../include",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		092F32781AB30CB200201565 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = LibWebRequestListenerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		092F32791AB30CB200201565 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				INFOPLIST_FILE = LibWebRequestListenerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		092F325B1AB30CB200201565 /* Build configuration list for PBXProject "LibWebRequestListener" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				092F32721AB30CB200201565 /* Debug */,
				092F32731AB30CB200201565 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		092F32741AB30CB200201565 /* Build configuration list for PBXNativeTarget "LibWebRequestListener" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				092F32751AB30CB200201565 /* Debug */,
				092F32761AB30CB200201565 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		092F32771AB30CB200201565 /* Build configuration list for PBXNativeTarget "LibWebRequestListenerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				092F32781AB30CB200201565 /* Debug */,
				092F32791AB30CB200201565 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 092F32581AB30CB200201565 /* Project object */;
}
